<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English 2/7</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/konva@9/konva.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      overflow: hidden;
    }
    #canvas-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    #canvas {
      width: 100%;
      height: 100%;
    }
    .play-icon {
      cursor: pointer;
    }
    .setting-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10;
    }
    
    /* Buttons positioned on the sides */
    .side-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      font-size: 15px; /* Smaller icon size */
      width: 28px; /* Smaller button size */
      height: 28px; /* Smaller button size */
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0; /* Remove padding */
    }
    .left-btn {
      left: 10px;
    }
    .right-btn {
      right: 10px;
    }

        .controls {
      position: absolute;
      top: 42px;
      /* Adjust this value to position it below the setting button */
      right: 5px;
      z-index: 10;
      display: flex;
      flex-direction: column;
      /* Arrange buttons in a column */
      gap: 3px;
      display: none; /* Initially hidden */
    }

  </style>
</head>
<body>
  <div id="canvas-container">
    <div id="canvas"></div>
    <!-- <button class="btn btn-primary setting-btn" data-bs-toggle="modal" data-bs-target="#settingsModal"><i class="bi bi-gear"></i></button> -->
    <button id="setting" class="btn btn-primary setting-btn btn-sm" ><i class="bi bi-gear"></i></button>
        <div id="id_controls" class="controls">
          <button  class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#settingsModal">
            <i class="bi bi-list-ol"></i>
          </button>

          <button  class="btn btn-success add-icon" data-param="1">
            <i class="bi bi-plus-square"></i>
          </button>
        </div>
  </div>

  <!-- New Buttons with Icons -->
<button id="previous_page" class="btn btn-primary side-btn left-btn">
  <i class="bi bi-chevron-left"></i> <!-- Previous Page Icon -->
</button>
<button id="next_page"  class="btn btn-primary side-btn right-btn">
  <i class="bi bi-chevron-right"></i> <!-- Next Page Icon -->
</button>

  <!-- Settings Modal -->
  <div class="modal fade" id="settingsModal" tabindex="-12" aria-labelledby="settingsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="settingsModalLabel">Settings</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <div class="card">
            <div class="card-header">
              Select a background image:
            </div>
            <div class="card-body">
              <select id="image-dropdown" class="form-select">
                <!-- Options will be populated by JavaScript -->
              </select>
              <input type="file" id="upload-image" class="form-control" />
            </div>
          </div>
          <br>
          <div class="card">
            <div class="card-header">
             Edit play sound icon: (click to save Icon)
            </div>
            <div class="card-body">
              <input type="text" id="icon-sound-url" class="form-control" />
              <button type="button" id="play-icon" class="btn btn-info">Play</button>
              <button type="button" id="save-icon" class="btn btn-primary">Save Icon</button>
              <button type="button" id="save-icon-send" class="btn btn-primary">Save & Send Icon</button> <br>
              <button  type="button"  class="btn btn-success add-icon" data-param="1">Add  Icon (1)</button>
              <button  type="button"  class="btn btn-success add-icon" data-param="2">Add  Icon (2)</button>
              <button  type="button"  class="btn btn-success add-icon" data-param="3">Add  Icon (3)</button>
              <button  type="button"  class="btn btn-success add-icon" data-param="4">Add  Icon (4)</button>
              <button  type="button"  class="btn btn-success add-icon" data-param="5">Add  Icon (5)</button>
              <button type="button" id="delete-icon" class="btn btn-danger">Delete Icon</button>
            </div>
          </div>
          <br>
          <div class="card">
            <div class="card-header">
              Select JSON
            </div>
            <br>
            <div class="card-body">
              <input type="text" id="jump-to-index-jso" class="form-control" />
              <select id="json-dropdown" class="form-select"></select>
            </div>
          </div>
          <br>
        <div class="modal-footer">
          <button id="clearButton" class="btn btn-danger">Clear</button>
          <!-- <button id="save-json" class="btn btn-primary" type="button">Save JSON</button> -->
          <button id="send-json" class="btn btn-success">Send JSON to Server</button>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
  <script src="edit.js">

  </script>
</body>
</html>
