<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English 2/7 1.0.7</title>
  <link rel="manifest" " href="manifest.json" />
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/css/bootstrap-colorpicker.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/coloris.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/konva@9/konva.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/js/bootstrap-colorpicker.min.js"></script>
  <script src="assets/coloris.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      overflow: hidden;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /*background: rgba(255, 255, 255, 0.8);*/
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999; /* High z-index to cover all content */
      display: none; /* Hidden by default */
  }

  .spinner-icon {
      font-size: 3rem;
      color: #007bff; /* Customize color */
      animation: spin 1.5s linear infinite;
  }

  @keyframes spin {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
  }

    #canvas-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    #canvas {
      width: 100%;
      height: 100%;
    }

    .play-icon {
      cursor: pointer;
    }

    .setting-btn {
      position: absolute;
      top: 10px;
      right: 5px;
      z-index: 10;
    }
    

    .controls {
      position: absolute;
      top: 42px;
      /* Adjust this value to position it below the setting button */
      right: 5px;
      z-index: 10;
      display: flex;
      flex-direction: column;
      /* Arrange buttons in a column */
      gap: 3px;
      display: none; /* Initially hidden */
    }

    .zoom-controls {
      /* Adjust this value to position it below the setting button */
      flex-direction: column;
      /* Arrange buttons in a column */
      gap: 3px;
      display: none; /* Initially hidden */
      align-items: center;
      justify-content: center;
    }

    .draw-controls {
      /* Adjust this value to position it below the setting button */
      flex-direction: column;
      /* Arrange buttons in a column */
      gap: 3px;
      display: none; /* Initially hidden */
      align-items: center;
      justify-content: center;
    }
  
    .btn-sm {
      width: 28px;
      /* Adjust width for smaller button */
      height: 28px;
      /* Adjust height for smaller button */
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      /* Adjust font size for smaller icon */
    }

    .btn-sm-2 {
      width: 23px;
      /* Adjust width for smaller button */
      height: 23px;
      /* Adjust height for smaller button */
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      /* Adjust font size for smaller icon */
    }

    .zoom-controls .btn {
      border-radius: 50%;
      /* Make buttons circular */
    }

    /* Buttons positioned on the sides */
    .side-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      /* Smaller icon size */
      width: 28px;
      /* Smaller button size */
      height: 28px;
      /* Smaller button size */
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      /* Remove padding */
    }

    .left-btn {
      left: 10px;
    }

    .right-btn {
      right: 10px;
    }
    
    /* Hiệu ứng hover cho label */
    .form-check-label:hover {
      background-color: #f0f8ff; /* Thay đổi màu nền khi hover */
      cursor: pointer;           /* Thay đổi con trỏ chuột */
    }

    /* Tùy chọn khi radio button được chọn */
    .form-check-input:checked + .form-check-label {
      background-color: #d1e7dd;  /* Thay đổi màu nền khi đã chọn */
    }

    .math {
      position: absolute;
      top: 5px;
      left: 5px;
      z-index: 10;
    }
 
    .clr-picker {
       z-index: 1055; /* Đảm bảo lớn hơn z-index của modal (Bootstrap modal là 1050) */
    }
  </style>
</head>

<body>

  
  <div id="canvas-container">

         <!-- Loading Spinner Overlay -->
         <div class="overlay" id="spinnerOverlay">
          <i class="fas fa-spinner spinner-icon"></i>
      </div>
      
    <div id="canvas"></div>

    <button id="setting" class="btn btn-primary setting-btn btn-sm" ><i class="bi bi-gear"></i></button>
    <div id="id_controls" class="controls">
          <button  class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#settingsModal">
            <i class="bi bi-list-ol"></i>
          </button>

          <!-- draw Controls -->
          <button id="draw" class="btn btn-dark btn-sm" ><i class="bi bi-brush-fill"></i></button>
          <div class="draw-controls">

            <button id="undo-btn" class="btn btn-dark btn-sm-2">
              <i class="bi bi-arrow-counterclockwise"></i>
            </button>

            <button id="delete-line-btn" class="btn btn-warning btn-sm-2">
              <i class="bi bi-trash"></i>
            </button>
      
            <button id="send-json" class="btn btn-dark btn-sm-2">
              <i class="bi bi-cloud-arrow-up-fill"></i>
            </button>
          </div>
            <!-- Zoom Controls -->
            <button id="zoom" class="btn btn-info  btn-sm" ><i class="bi bi-eye"></i></button>
          <div class="zoom-controls">

            <button id="zoom-in" class="btn btn-info btn-sm-2">
              <i class="bi bi-zoom-in"></i>
            </button>

            <button id="zoom-out" class="btn btn-info btn-sm-2 ">
              <i class="bi bi-zoom-out"></i>
            </button>

            <button id="reset-zoom" class="btn btn-info btn-sm-2">
              <i class="bi bi-fullscreen"></i>
            </button>

    

            <button id="play-all-btn" class="btn btn-primary btn-sm-2 d-none">
              <i class="bi bi-collection-play-fill"></i>
            </button>

          </div>

          <button id="lock" class="btn btn-warning btn-sm">
            <i id="lock-icon" class="bi bi-lock-fill"></i>
          </button>
        </div>
    </div>

    <!-- New Buttons with Icons -->
    <button id="previous_page" class="btn btn-info side-btn left-btn ">
      <i class="bi bi-chevron-left"></i> <!-- Previous Page Icon -->
    </button>
    <button id="next_page" class="btn btn-info side-btn right-btn ">
      <i class="bi bi-chevron-right"></i> <!-- Next Page Icon -->
    </button>

  <!-- Settings Modal -->
  <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fluid"> <!-- Thêm modal-fluid -->
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="settingsModalLabel">Jump to which page?</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
          <div class="container mt-2">
            <div class="d-flex flex-wrap align-items-center">
                <div class="form-check me-3">
                    <input class="form-check-input" type="radio" name="options" id="radio_student_book" value="student" checked>
                    <label class="form-check-label" for="radio_student_book">
                        Student book 27
                    </label>
                </div>
                
                <div class="form-check me-3">
                    <input class="form-check-input" type="radio" name="options" id="radio_work_book" value="work">
                    <label class="form-check-label" for="radio_work_book">
                        Workbook 27
                    </label>
                </div>
                
                <div class="form-check me-3">
                    <input class="form-check-input" type="radio" name="options" id="radio_dict_book" value="dict">
                    <label class="form-check-label" for="radio_dict_book">
                        Dictionary
                    </label>
                </div>
                
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="options" id="radio_math" value="math_page">
                    <label class="form-check-label" for="radio_math">
                        Math Game
                    </label>
                </div>
            </div>
        </div>
       
          <hr class="my-4 border border-primary">
          <div class="input-group flex-nowrap">
            <select id="json-dropdown" class="form-select"></select>
          </div>

          <hr class="my-4 border border-primary">
          <div class="input-group flex-nowrap">
            <input type="text" id="jump-to-index-jso" class="form-control" placeholder="Jump to which page?" />
          </div>

           <hr class="my-4 border border-primary">
          <div class="input-group flex-nowrap">
            <input type="text" class="coloris instance3" value="Tomato">    
          </div>

           <hr class="my-4 border border-primary">
          <div>
             <button  type="button"  class="btn btn-success add-icon" data-param="1">Add  Icon (1)</button>
          </div>

        <br>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script src ="index.js"></script>
    <script src ="assets/coloris.js"></script>
     
</body>

</html>